* {
    primary: #ffb59c;
    primary-fixed: #ffdbcf;
    primary-fixed-dim: #ffb59c;
    on-primary: #55200c;
    on-primary-fixed: #390c00;
    on-primary-fixed-variant: #723520;
    primary-container: #723520;
    on-primary-container: #ffdbcf;
    secondary: #e7bdb0;
    secondary-fixed: #ffdbcf;
    secondary-fixed-dim: #e7bdb0;
    on-secondary: #442a21;
    on-secondary-fixed: #2c160e;
    on-secondary-fixed-variant: #5d4036;
    secondary-container: #5d4036;
    on-secondary-container: #ffdbcf;
    tertiary: #d6c68d;
    tertiary-fixed: #f3e2a7;
    tertiary-fixed-dim: #d6c68d;
    on-tertiary: #393005;
    on-tertiary-fixed: #221b00;
    on-tertiary-fixed-variant: #51461a;
    tertiary-container: #51461a;
    on-tertiary-container: #f3e2a7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a110f;
    on-surface: #f1dfd9;
    on-surface-variant: #d8c2bb;
    outline: #a08d87;
    outline-variant: #53433f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfd9;
    inverse-on-surface: #392e2b;
    inverse-primary: #8f4c35;
    surface-dim: #1a110f;
    surface-bright: #423733;
    surface-container-lowest: #140c0a;
    surface-container-low: #231917;
    surface-container: #271d1a;
    surface-container-high: #322825;
    surface-container-highest: #3d322f;
}

/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #ffb59c;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

@import "./themes/template/rounded-template.rasi"
