font_family "JetBrainsMonoNL Nerd Font"

remember_window_size yes
initial_window_width 850
initial_window_height 500

window_padding_width 4

hide_window_decorations yes

background_opacity 0.60

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME