{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/terminal-ico.png",
        "type": "auto",
        "height": 15,
        // "width": 10,
        "padding": {
            "top": 4,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break"
    ]
}
