monitor=,1920x1080@100, 0x0, 1

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

source=~/.config/hypr/exec.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/rules.conf



env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

