monitor=,1920x1080@100, 0x0, 1

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = zen-browser 

source=~/.config/hypr/exec.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/rules.conf

# use wayland by default, fallback to x11

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# use nvidia wayland backend

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

# set screenshot directory

env = HYPRSHOT_DIR, ./Pictures/Screenshots

# cursor settings

env = XCURSOR_SIZE,24
env= XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

