monitor=,preferred,auto,1

$terminal = blackbox-terminal
$fileManager = spacefm
$menu = wofi --show drun

source=~/.config/hypr/exec.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/rules.conf



env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

